<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>

    <style>
     
       body {
        background-color: rgb(184, 184, 240);
       }

       .gec {
        
       }
    </style>

    <header style="border-bottom: 5px solid rgb(14, 2, 241); border-top: 5px solid rgb(37, 10, 241); background-color: rgb(249, 251, 252);">
        <img class="jpg" src="60c53417c6c08f1d13995d8f15606e4c.jpg">
    </header>
</head>
<body>
    <div class="center">
   <h1 style="color: blue;text-align: center; margin: 50px; position: relative;"><b>О КОМПАНИИ</b></h1>
    </div>

    <div class="gec">
    <img src="Korpus-Nauki-400.jpg">
    </div>


   <div style="color: green;font-size: 25px; margin: 20px; padding-left: 350px;  position: relative">
    <b>
    Научно-производственное объединение «Наука» — лидер в области
    создания систем и агрегатов кондиционирования, жизнеобеспечения,
    систем автоматического регулирования давления для авиационно-космической 
    техники в России, а также для международных программ.
   </b>
   </div>

   <div style="margin: 20px; font-size: 20px; padding-left: 350px;  position: relative">
    Предприятие было образовано в 1931 году. В истории НПО «Наука» отражен
    весь путь развития отечественной авиации и космоса. На протяжении многих
    лет объединение является одним из ключевых разработчиков и производителей
    авиационных систем и агрегатов, предлагая заказчикам современные технологии
    и инновационные решения.

    В компании работают высококвалифицированные специалисты, имеющие практический
    опыт работы в областях тепломассообмена, газодинамики, физико-химических
    процессов, механики, пневмо- и электроавтоматики, технологии и производства.

    НПО «Наука» разработало, изготовило, испытало и ввело в эксплуатацию более 7000
    наименований систем и агрегатов. Общее количество изделий, находящихся в 
    эксплуатации, превышает 250 тыс. единиц.
   </div>

    <div style="margin: 20px; padding-left: 350px;  position: relative">
   <img class="jpg" src="Orlov-Mikhail.jpg";>
    </div>

<div style="color: green;font-size: 20px; margin: 20px; font-size: 20px; padding-left: 350px;  position: relative">
    <b>
    Мы предоставляем поддержку нашей продукции на всем протяжении жизненного цикла, 
    обеспечивая конечным потребителям  условия для достижения наилучших экономических 
    и эксплуатационных показателей.
    </b>
</div>
<div style="margin: 20px; font-size: 20px; padding-left: 350px;  position: relative">
   Структура НПО «Наука» предусматривает непрерывный творческий процесс разработки,
   изготовления экспериментальных образцов, проведения сертификационных испытаний и
   серийное производство систем агрегатов по заказам отечественных и зарубежных партнеров.
</div>
<div style="margin: 20px; font-size: 20px; padding-left: 350px;  position: relative">
   Системами и изделиями «Науки» оборудована практически вся российская авиационная техника. 
</div>
<div style="margin: 20px; font-size: 20px; padding-left: 350px;  position: relative">
   Компания имеет сертификаты, подтверждающие соответствие системы менеджмента
   качества применительно к деятельности по АТ и ВВТ.
</div>
<div style="margin: 20px; font-size: 20px; padding-left: 350px;  position: relative">
   НПО «Наука» аккредитовано в национальной системе аккредитации в области обеспечения
   единства измерений для выполнения работ и оказания услуг по поверке средств измерений:
</div>
<footer style="background-color: rgb(22, 111, 159); width: 100%; height: 40px; font-size: 20px;">
    2016-2023 © НПО «Наука»
</footer>
</body>
</html>
